
spring.application.name=service-server-gateway
server.servlet.context-path=/api
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.clientes.service-id=service-api-cliente
zuul.routes.clientes.path=/rest/clientes/**

zuul.routes.obras.service-id=service-api-obra
zuul.routes.obras.path=/rest/obras/**

zuul.routes.plantas.service-id=service-api-planta
zuul.routes.plantas.path=/rest/plantas/**

zuul.routes.sunat.service-id=service-api-sunat
zuul.routes.sunat.path=/rest/sunat/**

zuul.routes.security.service-id=service-security-oauth
zuul.routes.security.path=/rest/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
