
spring.application.name=service-server-gateway
server.servlet.context-path=/api
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.clientes.service-id=service-api-cliente
zuul.routes.clientes.path=/rest/clientes/**
#
#zuul.routes.items.service-id=servicio-items
#zuul.routes.items.path=/rest/items/**
#
#zuul.routes.usuarios.service-id=servicio-usuarios
#zuul.routes.usuarios.path=/rest/usuarios/**

zuul.routes.security.service-id=service-security-oauth
zuul.routes.security.path=/rest/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
